<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-ios</TargetFramework>
    <SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.iOS" />
    <!--Roslyn-->
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" />
    <PackageReference Include="StyleCop.Analyzers" />
    <PackageReference Include="Roslynator.Analyzers"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ink.Demo\Ink.Demo.csproj" />
  </ItemGroup>
</Project>
