# ink

./: .editorconfig  .gitignore  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  Ink.slnx  LICENSE  README.md  SECURITY.md  THIRD-PARTY-NOTICES.md
src/Ink.Data.EFCore/: EFCoreQueryTranslator.cs  Ink.Data.EFCore.csproj  UnauthorizedFieldException.cs
src/Ink.Data.EFCore/Internal/: FilterExpressionBuilder.cs  ParameterReplacer.cs  SortExpressionBuilder.cs  TypeCoercion.cs
src/Ink.DataGrid/: DataGridModel.cs  Ink.DataGrid.csproj
src/Ink.DataGrid/Columns/: DataGridColumn.cs  IDataGridColumn.cs
src/Ink.DataGrid/Controls/DataGrid/: DataGrid.axaml  DataGrid.cs
src/Ink.DataGrid/Filtering/: BoolFilterEditor.cs  DateRangeFilterEditor.cs  DefaultFilterEditor.cs  IColumnFilterEditor.cs  NumericRangeFilterEditor.cs  SelectionFilterEditor.cs  TextFilterEditor.cs
src/Ink.DataGrid/Themes/: DataGridTheme.axaml  DataGridTheme.axaml.cs
src/Ink.Demo/: App.axaml  App.axaml.cs  AppState.cs  Ink.Demo.csproj  ViewLocator.cs
src/Ink.Demo.Android/: Ink.Demo.Android.csproj  MainActivity.cs
src/Ink.Demo.Android/Properties/: AndroidManifest.xml
src/Ink.Demo.Browser/: BrowserWindowService.cs  Ink.Demo.Browser.csproj  Program.cs
src/Ink.Demo.Browser/Properties/: launchSettings.json
src/Ink.Demo.Browser/wwwroot/: 404.html  app.css  index.html  main.js
src/Ink.Demo.iOS/: AppDelegate.cs  Info.plist  Ink.Demo.iOS.csproj  Main.cs
src/Ink.Demo.iOS/Resources/: LaunchScreen.xib
src/Ink.Demo/ViewModels/: ButtonsViewModel.cs  CalendarViewModel.cs  CardViewModel.cs  CheckboxViewModel.cs  ChipViewModel.cs  ComboBoxViewModel.cs  DataGridDemoViewModel.cs  DemoPageViewModel.cs  IconsViewModel.cs  ListBoxViewModel.cs  MainViewModel.cs  PaletteViewModel.cs  PopupsViewModel.cs  ProgressBarViewModel.cs  RadioButtonViewModel.cs  RouterDemoViewModel.cs  ScrollViewViewModel.cs  SecondaryWindowViewModel.cs  SliderViewModel.cs  TabStripViewModel.cs  TextBoxViewModel.cs  ToggleViewModel.cs  TokensViewModel.cs  TypographyModel.cs  ViewModelBase.cs  WindowsDemoViewModel.cs
src/Ink.Demo/Views/: ButtonsView.axaml  ButtonsView.axaml.cs  CalendarView.axaml  CalendarView.axaml.cs  CardView.axaml  CardView.axaml.cs  CheckboxView.axaml  CheckboxView.axaml.cs  ChipView.axaml  ChipView.axaml.cs  ComboBoxView.axaml  ComboBoxView.axaml.cs  DataGridDemoView.axaml  DataGridDemoView.axaml.cs  IconsView.axaml  IconsView.axaml.cs  ListBoxView.axaml  ListBoxView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PageToolbar.axaml  PageToolbar.axaml.cs  PaletteView.axaml  PaletteView.axaml.cs  PopupsView.axaml  PopupsView.axaml.cs  ProgressBarView.axaml  ProgressBarView.axaml.cs  RadioButtonView.axaml  RadioButtonView.axaml.cs  RouterDemoView.axaml  RouterDemoView.axaml.cs  ScrollViewView.axaml  ScrollViewView.axaml.cs  SecondaryWindowView.axaml  SecondaryWindowView.axaml.cs  SliderView.axaml  SliderView.axaml.cs  (+12 more)
src/Ink.FontAwesome/: Face.cs  FontAwesomeFontFamilies.cs  FontAwesomeIcon.cs  Icon.cs  Ink.FontAwesome.csproj  update_fontawesome.py
src/Ink.Localization/: ApiLocalizationService.cs  IApiLocalizationService.cs  ILocalizationService.cs  ILocalizationSource.cs  Ink.Localization.csproj  Loc.cs  LocalizationLinkerRoots.cs  LocalizationService.cs  NullLocalizationService.cs  PluralSelector.cs  PoFileLocalizationSource.cs  ResourceManagerLocalizationSource.cs
src/Ink.Platform/: Ink.Platform.csproj
src/Ink.Platform.Browser/: Ink.Platform.Browser.csproj
src/Ink.Platform.Browser/Routing/: BrowserHistoryRouter.cs  router.js
src/Ink.Platform.Browser/Settings/: LocalStorageSettingsService.cs
src/Ink.Platform/Routing/: ILocation.cs  IRouter.cs  InMemoryRouter.cs  Location.cs
src/Ink.Platform/Settings/: FileSettingsService.cs  ISettingsService.cs  SettingsStoreJsonContext.cs
src/Ink.UI/: Ink.UI.csproj
src/Ink.UI/Controls/Button/: Button.axaml  Button.cs  ButtonAssist.cs  ButtonVariant.cs
src/Ink.UI/Controls/Calendar/: Calendar.axaml  Calendar.cs  CalendarButton.axaml  CalendarDayButton.axaml  CalendarItem.axaml
src/Ink.UI/Controls/Card/: Card.axaml  Card.cs
src/Ink.UI/Controls/CheckBox/: CheckBox.axaml  CheckBox.cs
src/Ink.UI/Controls/Chip/: Chip.axaml  Chip.cs  ChipRole.cs  ChipVariant.cs
src/Ink.UI/Controls/ComboBox/: ComboBox.axaml  ComboBox.cs  ComboBoxItem.axaml  ComboBoxItem.cs
src/Ink.UI/Controls/Flyout/: Flyout.axaml  Flyout.cs
src/Ink.UI/Controls/ListBox/: ListBox.axaml  ListBox.cs  ListBoxItem.axaml  ListBoxItem.cs
src/Ink.UI/Controls/Popup/: PopupBackdrop.cs
src/Ink.UI/Controls/PopupHeader/: PopupHeader.axaml  PopupHeader.cs
src/Ink.UI/Controls/ProgressBar/: ProgressBar.axaml  ProgressBar.cs
src/Ink.UI/Controls/RadioButton/: RadioButton.axaml  RadioButton.cs
src/Ink.UI/Controls/ScrollBar/: ScrollBar.axaml
src/Ink.UI/Controls/ScrollView/: ScrollViewer.axaml  ScrollViewer.cs
src/Ink.UI/Controls/Slider/: Slider.axaml  Slider.cs
src/Ink.UI/Controls/TabStrip/: TabStrip.axaml  TabStrip.cs  TabStripItem.cs
src/Ink.UI/Controls/TextBox/: TextBox.axaml  TextBox.cs
src/Ink.UI/Controls/ToggleButton/: ToggleButton.axaml  ToggleButton.cs
src/Ink.UI/Controls/Windows/: DesktopTabbedWindow.cs  DesktopWindow.cs  IInkOverlayHost.cs  InkBaseWindow.cs  InkOverlay.cs  (+3 more)
src/Ink.UI/Converters/: InkEqualsConverter.cs
src/Ink.UI/Platform/: DesktopTabbedWindowService.cs  DesktopWindowService.cs  DrawerWindowService.cs  IThemeService.cs  IWindowHandle.cs  IWindowService.cs  LambdaWindowHandle.cs  ThemeService.cs  WindowOptions.cs
src/Ink.UI/Themes/: InkTheme.axaml  InkTheme.axaml.cs  Typography.axaml
tests/Ink.Data.EFCore.Tests/: EFCoreQueryTranslatorTests.cs  Ink.Data.EFCore.Tests.csproj
tests/Ink.Data.Tests/: Ink.Data.Tests.csproj
tests/Ink.Data.Tests/Columns/: ColumnTests.cs  DefaultOpsTests.cs  ExpressionHelperTests.cs
tests/Ink.Data.Tests/Queries/: DataGridQueryJsonTests.cs  DataGridQueryTests.cs  DataQueryJsonTests.cs  DataQueryTests.cs  FilterNodeExtensionsTests.cs  FilterNodeJsonTests.cs  FilterNodeTests.cs  FilterOpTests.cs
(+113 files in other folders)
