<Project>
    <!-- https://learn.microsoft.com/en-us/nuget/consume-packages/central-package-management -->
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <!-- Avalonia packages -->
        <!-- Important: keep version in sync! -->
        <PackageVersion Include="Avalonia" Version="11.3.11" />
        <PackageVersion Include="Avalonia.Fonts.Inter" Version="11.3.11" />
        <PackageVersion Include="Avalonia.Diagnostics" Version="11.3.11" />
        <PackageVersion Include="Avalonia.Desktop" Version="11.3.11" />
        <PackageVersion Include="Avalonia.iOS" Version="11.3.11" />
        <PackageVersion Include="Avalonia.Browser" Version="11.3.11" />
        <PackageVersion Include="Avalonia.Android" Version="11.3.11" />
        <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageVersion Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.0.1.15" />
        <!-- Test -->
        <PackageVersion Include="xunit.v3" Version="1.0.1" />
        <!-- Entity Framework Core -->
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.3" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.3" />
        <!-- Roslyn -->
        <PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.102" />
        <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.556" />
        <PackageVersion Include="Roslynator.Analyzers" Version="4.12.0" />
    </ItemGroup>
</Project>