<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>InventingAnimals.Ink.Localization</PackageId>
    <Authors>Inventing Animals</Authors>
    <Company>Inventing Animals s.r.o.</Company>
    <Description>Localization abstractions and implementations for Ink UI applications.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/inventing-animals/ink</PackageProjectUrl>
    <RepositoryUrl>https://github.com/inventing-animals/ink</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>avalonia;localization;i18n;pluralization;cldr</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" />
    <PackageReference Include="StyleCop.Analyzers" />
    <PackageReference Include="Roslynator.Analyzers" />
  </ItemGroup>
</Project>
