<?xml version="1.0" encoding="utf-8"?>
<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Ink.UI.Controls"
    x:Class="Ink.UI.Themes.InkTheme">

    <!-- Token dictionaries -->
    <Styles.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="avares://Ink.UI/Themes/Tokens/Metrics.axaml" />
                <ResourceInclude Source="avares://Ink.UI/Themes/Tokens/Typography.axaml" />
                <ResourceInclude Source="avares://Ink.UI/Themes/Tokens/Palette.Colors.axaml" />
            </ResourceDictionary.MergedDictionaries>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceInclude Source="avares://Ink.UI/Themes/Tokens/Palette.Light.axaml" />
                        <ResourceInclude Source="avares://Ink.UI/Themes/Semantics/Colors.Light.axaml" />
                        <ResourceInclude Source="avares://Ink.UI/Themes/Tokens/Palette.Relative.Light.axaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceInclude Source="avares://Ink.UI/Themes/Tokens/Palette.Dark.axaml" />
                        <ResourceInclude Source="avares://Ink.UI/Themes/Semantics/Colors.Dark.axaml" />
                        <ResourceInclude Source="avares://Ink.UI/Themes/Tokens/Palette.Relative.Dark.axaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Styles.Resources>

    <!-- Base element defaults -->
    <Style Selector="Window">
        <Setter Property="Background" Value="{DynamicResource Ink.Brush.Surface.Canvas}" />
    </Style>
    <Style Selector="controls|WebWindow">
        <Setter Property="Background" Value="{DynamicResource Ink.Brush.Surface.Canvas}" />
    </Style>
    <Style Selector="controls|MobileWindow">
        <Setter Property="Background" Value="{DynamicResource Ink.Brush.Surface.Canvas}" />
    </Style>
    <Style Selector="TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource Ink.Brush.Content.Primary}" />
        <Setter Property="FontFamily" Value="{DynamicResource Ink.FontFamily.Base}" />
        <Setter Property="FontSize" Value="{DynamicResource Ink.FontSize.M}" />
    </Style>

    <!-- Controls -->
    <StyleInclude Source="avares://Ink.UI/Controls/Button/Button.axaml" />

</Styles>