<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Library</OutputType>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>
  
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <Target Name="SetGitHash" BeforeTargets="GetAssemblyVersion" Condition="'$(SourceRevisionId)' == ''">
    <Exec Command="git rev-parse --short=6 HEAD" ConsoleToMSBuild="true" IgnoreExitCode="true"
          WorkingDirectory="$(MSBuildProjectDirectory)">
      <Output TaskParameter="ConsoleOutput" PropertyName="SourceRevisionId" />
    </Exec>
  </Target>

    <ItemGroup>
        <ProjectReference Include="..\Ink.UI\Ink.UI.csproj" />
        <ProjectReference Include="..\Ink.DataGrid\Ink.DataGrid.csproj" />
        <ProjectReference Include="..\Ink.Platform\Ink.Platform.csproj" />
    </ItemGroup>
    
  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <!--Roslyn-->
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" />
    <PackageReference Include="StyleCop.Analyzers" />
    <PackageReference Include="Roslynator.Analyzers"/>
  </ItemGroup>
    
  <ItemGroup>
    <Compile Update="Views\DataGridDemoView.axaml.cs">
      <DependentUpon>DataGridDemoView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\TabStripView.axaml.cs">
      <DependentUpon>TabStripView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\TypographyView.axaml.cs">
      <DependentUpon>TypographyView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
</Project>
