<Project Sdk="Microsoft.NET.Sdk.WebAssembly">
  <PropertyGroup>
    <TargetFramework>net10.0-browser</TargetFramework>
    <OutputType>Exe</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Browser" />
    <!--Roslyn-->
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" />
    <PackageReference Include="StyleCop.Analyzers" />
    <PackageReference Include="Roslynator.Analyzers"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ink.Demo\Ink.Demo.csproj" />
    <ProjectReference Include="..\Ink.Platform.Browser\Ink.Platform.Browser.csproj" />
  </ItemGroup>
</Project>
