<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ink="clr-namespace:Ink.UI.Controls">

    <ControlTheme TargetType="ComboBoxItem" x:Key="Ink.ComboBoxItemStyle">
        <Setter Property="Foreground" Value="{DynamicResource Ink.Brush.Content.Primary}" />
        <Setter Property="FontFamily" Value="{DynamicResource Ink.FontFamily.Base}" />
        <Setter Property="FontSize" Value="{DynamicResource Ink.FontSize.M}" />
        <Setter Property="FontWeight" Value="{DynamicResource Ink.FontWeight.Medium}" />
        <Setter Property="Padding" Value="10,6" />
        <Setter Property="CornerRadius" Value="{DynamicResource Ink.CornerRadius.M}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Cursor" Value="Hand" />

        <Setter Property="Template">
            <ControlTemplate>
                <Panel MinHeight="32">
                    <Border
                        Name="HoverBackground"
                        Background="Transparent"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Opacity="0">
                        <Border.Transitions>
                            <Transitions>
                                <DoubleTransition Duration="0:0:0.15" Property="Opacity" />
                            </Transitions>
                        </Border.Transitions>
                    </Border>
                    <ContentPresenter
                        Content="{TemplateBinding Content}"
                        ContentTemplate="{TemplateBinding ContentTemplate}"
                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                        Margin="{TemplateBinding Padding}"
                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                </Panel>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:pointerover /template/ Border#HoverBackground">
            <Setter Property="Background" Value="{DynamicResource Ink.Brush.Surface.Overlay.Subtle}" />
            <Setter Property="Opacity" Value="1" />
        </Style>
        <Style Selector="^:selected /template/ Border#HoverBackground">
            <Setter Property="Background" Value="{DynamicResource Ink.Brush.Surface.Overlay.Stronger}" />
            <Setter Property="Opacity" Value="1" />
        </Style>

    </ControlTheme>

    <ControlTheme BasedOn="{StaticResource Ink.ComboBoxItemStyle}" TargetType="ComboBoxItem" x:Key="{x:Type ComboBoxItem}" />

</ResourceDictionary>
