<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:Ink.Demo.ViewModels"
             x:Class="Ink.Demo.Views.ProgressBarView"
             x:DataType="vm:ProgressBarViewModel">
  <ScrollViewer>
    <StackPanel Spacing="24" Margin="24">
      <TextBlock Classes="h2" Text="ProgressBar" />

      <StackPanel Spacing="8">
        <TextBlock Classes="h4" Text="25%" />
        <ProgressBar Value="25" Width="300" HorizontalAlignment="Left" />
      </StackPanel>

      <StackPanel Spacing="8">
        <TextBlock Classes="h4" Text="60%" />
        <ProgressBar Value="60" Width="300" HorizontalAlignment="Left" />
      </StackPanel>

      <StackPanel Spacing="8">
        <TextBlock Classes="h4" Text="100%" />
        <ProgressBar Value="100" Width="300" HorizontalAlignment="Left" />
      </StackPanel>

      <StackPanel Spacing="8">
        <TextBlock Classes="h4" Text="Indeterminate" />
        <ProgressBar IsIndeterminate="True" Width="300" HorizontalAlignment="Left" />
      </StackPanel>

      <StackPanel Spacing="8">
        <TextBlock Classes="h4" Text="Vertical" />
        <ProgressBar Value="60" Orientation="Vertical" Height="100" HorizontalAlignment="Left" />
      </StackPanel>

      <StackPanel Spacing="8">
        <TextBlock Classes="h4" Text="Disabled" />
        <ProgressBar Value="40" Width="300" HorizontalAlignment="Left" IsEnabled="False" />
      </StackPanel>

    </StackPanel>
  </ScrollViewer>
</UserControl>
