<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:Ink.Demo.ViewModels"
             xmlns:demo="using:Ink.Demo.Views"
             xmlns:ink="clr-namespace:Ink.UI.Controls;assembly=Ink.UI"
             x:Class="Ink.Demo.Views.TextBoxView"
             x:DataType="vm:TextBoxViewModel">
  <ScrollViewer>
    <StackPanel Spacing="24" Margin="24">
      <demo:PageToolbar />

      <StackPanel Spacing="8" IsVisible="{Binding SelectedSubpage, Converter={StaticResource InkEqualsConverter}, ConverterParameter=Ink}">
        <TextBlock Classes="h4" Text="ink:TextBox - States" />
        <ink:TextBox Width="240" HorizontalAlignment="Left" Watermark="Placeholder..." />
        <ink:TextBox Width="240" HorizontalAlignment="Left" Text="Filled value" />
        <ink:TextBox Width="240" HorizontalAlignment="Left" IsEnabled="False" Watermark="Disabled" />
        <ink:TextBox Width="240" HorizontalAlignment="Left" IsReadOnly="True" Text="Read only" />
        <ink:TextBox Width="240" HorizontalAlignment="Left" AcceptsReturn="True" TextWrapping="Wrap"
                     Height="80" Watermark="Multiline..." />
      </StackPanel>

      <StackPanel Spacing="8" IsVisible="{Binding SelectedSubpage, Converter={StaticResource InkEqualsConverter}, ConverterParameter=Avalonia}">
        <TextBlock Classes="h4" Text="Avalonia TextBox (themed)" />
        <TextBlock Classes="small muted" Text="Plain Avalonia TextBox with Ink base theme applied." />
        <TextBox Width="240" HorizontalAlignment="Left" Watermark="Placeholder..." />
        <TextBox Width="240" HorizontalAlignment="Left" Text="Filled value" />
        <TextBox Width="240" HorizontalAlignment="Left" IsEnabled="False" Watermark="Disabled" />
        <TextBox Width="240" HorizontalAlignment="Left" IsReadOnly="True" Text="Read only" />
        <TextBox Width="240" HorizontalAlignment="Left" AcceptsReturn="True" TextWrapping="Wrap"
                 Height="80" Watermark="Multiline..." />
      </StackPanel>

    </StackPanel>
  </ScrollViewer>
</UserControl>
