<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>InventingAnimals.Ink</PackageId>
    <Version>0.2.0</Version>
    <Authors>Inventing Animals</Authors>
    <Company>Inventing Animals s.r.o.</Company>
    <Description>Ink UI component library for Avalonia applications.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/inventing-animals/ink</PackageProjectUrl>
    <RepositoryUrl>https://github.com/inventing-animals/ink</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>avalonia;ui;components;design-system</PackageTags>
  </PropertyGroup>
  
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <!--Roslyn-->
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" />
    <PackageReference Include="StyleCop.Analyzers" />
    <PackageReference Include="Roslynator.Analyzers"/>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Themes\Tokens\Metrics.axaml" />
    <AdditionalFiles Include="Themes\Tokens\Palette.Dark.axaml" />
    <AdditionalFiles Include="Themes\Tokens\Palette.Light.axaml" />
    <AdditionalFiles Include="Themes\Tokens\Typography.axaml" />
  </ItemGroup>
</Project>
